{
  "TodoAppConfigs": {
    "Connectionstring": "Data Source=C:\\DEV\\GitHub\\AlexNitter\\Todo\\src\\SolutionItems\\todo.db;",
    "LogFileDirectory": "C:\\Temp\\TodoApp\\Logs"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
